{
  "name": "heykeploy",
  "displayName": "Keploy-VScode",
  "description": "Hello Keploy Community!",
  "version": "0.1.1",
  "publisher" : "Akash-Singh04",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akash-Singh04/KeployVScodeExtension"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
      "viewsContainers": {
        "activitybar": [
          {
            "id": "Keploy-Sidebar",
            "title": "Keploy",
            "icon": "media/beaker.svg"
          }
        ]
      },
      "views": {
        "Keploy-Sidebar": [
          {
            "type": "webview",
            "id": "Keploy-Sidebar",
            "name": "Keploy",
            "icon": "media/beaker.svg",
            "contextualTitle": "VSinder"
          }
        ]
      },
    "commands": [
      {
        "command": "heykeploy.HeyKeploy",
        "title": "HeyKeploy"
      },
      {
        "command": "heykeploy.KeployVersion",
        "title": "KeployVersion"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}
